<!DOCTYPE html>
<html lang="en">
    <!-- divinectorweb.com -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Only Image Hover Caption overlay</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="imagestyle.css">
</head>
<body>

    <div class="team-area"> 
        <figure class="box">
            <figcaption>
                <h2>UX Designer</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <p class="socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </figcaption>
            
            <img alt="" src="img11.jpg">
        </figure>
        
        <figure class="box">
            <figcaption>
                <h2>Web Designer</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <p class="socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </figcaption>
            
            <img alt="" src="img12.jpg">
        </figure>
        
        <figure class="box">
            <figcaption>
                <h2>Developer</h2>
                <p>Lorem ipsum dolor sit amet</p>
                <p class="socials">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-pinterest"></i>
                    <i class="fa fa-linkedin"></i>
                </p>
            </figcaption>
            
            <img alt="" src="img13.jpg">
        </figure>
    </div>

</body>
</html>

